//////Music Groups

Chill
========
0:
"acoustic"
4:
"ambient"
16:
"chill"
108:
"singer-songwriter"
111:
"songwriter"

Rock
=======
2:
"alt-rock"
3:
"alternative"
34:
"emo"
39:
"garage"
45:
"grunge"
58:
"indie"
59:
"indie-pop"
91:
"psych-rock"
92:
"punk"
93:
"punk-rock"
99:
"rock"
100:
"rock-n-roll"
101:
"rockabilly"

Metal
========
6:
"black-metal"
23:
"death-metal"
42:
"goth"
43:
"grindcore"
48:
"hard-rock"
49:
"hardcore"
51:
"heavy-metal"
73:
"metal"
74:
"metal-misc"
75:
"metalcore"


Country & Folk
========
7:
"bluegrass"
20:
"country"
35:
"folk"
54:
"honky-tonk"
108:
"singer-songwriter"
111:
"songwriter"

Hip-hop and R&B
========
11:
"breakbeat"
52:
"hip-hop"
38:
"funk"
44:
"groove"
94:
"r-n-b"
112:
"soul"

Electronic
========
14:
"chicago-house"
18:
"club"
21:
"dance"
24:
"deep-house"
25:
"detroit-techno"
28:
"drum-and-bass"
30:
"dubstep"
31:
"edm"
32:
"electro"
33:
"electronic"
55:
"house"
88:
"post-dubstep"
90:
"progressive-house"
120:
"techno"
121:
"trance"
122:
"trip-hop"

World
========
9:
"bossanova"
10:
"brazil"
22:
"dancehall"
69:
"latin"
96:
"reggae"
97:
"reggaeton"
104:
"salsa"
105:
"samba"
125:
"world-music"
1:
"afrobeat"


////Weather Groups

Group 1 - low 0-.3
========
Funnel Cloud 0.01 x
Heavy Thunderstorms with Hail 0.02 x
Light Thunderstorms with Hail 0.03 x
Light Hail 0.04 x
Heavy Hail 0.05 x
Heavy Thunderstorms and Ice Pellets 0.06 x

{name: "Heavy Thunderstorms and Rain", valence: 0.08},
{name: "Light Thunderstorms and Rain", valence: 0.09},
{name: "Heavy Thunderstorm", valence: 0.1},
{name: "Light Thunderstorms with Small Hail", valence: 0.11},
{name: "Heavy Thunderstorms with Small Hail", valence: 0.12},
{name: "Light Thunderstorms and Snow", valence: 0.13},
{name: "Heavy Thunderstorms and Snow", valence: 0.14},
{name: "Heavy Freezing Rain", valence: 0.15},
{name: "Light Freezing Rain", valence: 0.16},
{name: "Light Ice Crystals", valence: 0.17},
{name: "Heavy Ice Crystals", valence: 0.18},
{name: "Light  Ice Pellets", valence: 0.19},
{name: "Heavy Ice Pellets", valence: 0.20},
{name: "Heavy Freezing Drizzle", valence: 0.21},
{name: "Light Snow Blowing Snow Mist", valence: 0.22},
{name: "Heavy Snow Blowing Snow Mist", valence: 0.23},
{name: "Light Ice Pellet Showers", valence: 0.24},
{name: "Heavy Ice Pellet Showers", valence: 0.25},
{name: "Light Hail Showers", valence: 0.26},
{name: "Heavy Hail Showers", valence: 0.27},
{name: "Heavy Hail Showers", valence: 0.27},
{name: "Light Small Hail Showers", valence: 0.28},
{name: "Heavy Small Hail Showers", valence: 0.29},
{name: "Heavy Freezing Fog", valence: 0.30},
{name: "Light Thunderstorm", valence: 0.31},
{name: "Small Hail", valence: 0.32},
{name: "Light Freezing Drizzle", valence: 0.33},
{name: "Light Freezing Fog", valence: 0.34},
{name: "Light Blowing Snow", valence: 0.35},




Group 2 - mid .37-.66
=========
{name: "Heavy Rain", valence: .375},
{name: "Heavy Rain Showers", valence: .39},
{name: "Heavy Rain Mist", valence: .405},
{name: "Heavy Mist", valence: .42},
{name: "Heavy Fog", valence: .435},
{name: "Heavy Fog Patches", valence: .45},
{name: "Heavy Drizzle", valence: .465},
{name: "Light Rain", valence: .48},
{name: "Light Drizzle", valence: .495},
{name: "Heavy Snow", valence: 0.51},
{name: "Heavy Snow Showers", valence: 0.525},
{name: "Light Rain Mist", valence: 0.54},
{name: "Light Rain Showers", valence: 0.555},
{name: "Light Snow Showers", valence: 0.57},
{name: "Light Fog", valence: 0.585},
{name: "Shallow Fog", valence: 0.60},
{name: "Partial Fog", valence: 0.615},
{name: "Patches of Fog", valence: 0.63},
{name: "Light Fog Patches", valence: 0.645},
{name: "Light Mist", valence: 0.66},


Group 3-high .67-1
=========
{ name:" Overcast", valence: 0.67},
{ name:" Light Snow", valence: 0.73},
{ name:" Mostly Cloudy", valence: 0.79},
{ name:" Partly Cloudy", valence: 0.85},
{ name:" Scattered Clouds", valence: 0.91},
{ name:" Clear", valence: 0.99}
