$icon-size: 48px
#icon
  font-size: $icon-size

#login
  margin-top: 15em

#login, #loggedin
  display: none

.text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 500px

.center
  display: block
  margin-left:auto
  margin-right: auto
  width: 100%

#cloud-icon
  margin-top: -1.5em
  margin-left: -2em

#logo-icons
  margin-left: 7em
